# Database Credentials
POSTGRES_DB=uniswap_events
POSTGRES_USER=uniswap_user
POSTGRES_PASSWORD=XyjggWETyu5724&%4hn

ETH_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/_random_alchemy_key

# Uniswap Pool Info
POOL_ADDRESS=0x88e6a0c2ddd26feeb64f039a2c41296fcb3f5640

# Kafka Config (Defaults are usually fine for compose internal)
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=uniswap.v3.pool.swaps
KAFKA_CONSUMER_GROUP=swap-consumer

# Optional: Add any other secrets or config your listener/saver needs