# Database Credentials
POSTGRES_DB=uniswap_events
POSTGRES_USER=uniswap_user
POSTGRES_PASSWORD=asfTdH5&32F@@#H#

ETH_RPC_URL=

# Uniswap Pool Info
POOL_ADDRESS=0x88e6a0c2ddd26feeb64f039a2c41296fcb3f5640

KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=uniswap.v3.pool.swaps
KAFKA_CONSUMER_GROUP=swap-consumer
